# CurrencyConveter.Yousuf

./: CurrencyConveter.Yousuf.sln  README.md
CC.DataServices/: CC.DataServices.csproj
CC.DataServices/Configurations/: DependencyInjection.cs  ExtAPIBaseURLs.cs  MongoConnectionString.cs  mySQLConnectionString.cs
CC.DataServices/DbContext/: MongoDBContext.cs
CC.DataServices/ExtAPIs/: LiveKubeAPIServices.cs
CC.DataServices/MongoDB/: BaseService.cs  MatchServices.cs
CC.DataServices/Services/: CurrencyService.cs  ICurrencyService.cs
CC.DataServices/Services/Interfaces/: ICurrencyService.cs
CC.Shared/: CC.Shared.csproj  Extensions.cs
CC.Shared/Abstractions/: BaseAPIServices.cs
CC.Shared/Configurations/: DependencyInjection.cs
CC.Shared/CurrencyAPIEntities/: CurrencyEntity.cs  CurrencyHistoricalEntity.cs
CC.Shared/Entities/CurrencyAPIEntities/: CurrencyEntity.cs  CurrencyHistoricalEntity.cs
CC.Shared/Entities/CurrencyAPIEntities/DTOs/: CurrencyHistoricalEntityDTO.cs
CC.Shared/ExtAPIEntities/: ExtMatches.cs
CC.Shared/ExtAPIEntities/CustomEntities/: MatchesEntity.cs
CC.Shared/Helpers/: CacheHelper.cs
CC.Shared/Models/: APIPageResult.cs  APIResult.cs
CC.Shared/MongoEntities/: Matches.cs
CC.WebAPIs/: CC.WebAPIs.csproj  Program.cs  SB.ScheduleAPIs.http  appsettings.json
CC.WebAPIs.Test/: CC.WebAPIs.Test.csproj  CurrencyHistoricalTestEntity.cs  CurrencyServiceTests.cs
CC.WebAPIs/Endpoints/: Currencies.cs  Leagues.cs  Matches.cs  Teams.cs  WeatherForecasts.cs
CC.WebAPIs/Infrastructure/: EndpointCurrenciesFilter.cs  EndpointDateFilter.cs  (+10 more)
(+3 files in other folders)
